is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CitasPlus
build_property.RootNamespace = CitasPlus
build_property.ProjectDir = d:\LDL\Universidad\ITM\Materias\Programacion\CitasPlus\APIS\CitasPlus\CitasPlus\CitasPlus\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\LDL\Universidad\ITM\Materias\Programacion\CitasPlus\APIS\CitasPlus\CitasPlus\CitasPlus
build_property._RazorSourceGeneratorDebug = 
